<!DOCTYPE html>
<html>
  <head>
    <title>Pricing table</title>
  </head>
  <body>
    <div class="table1">
      <table>
        <h2>Basic</h2>
        <tr>
          <p class="month">$10/month</p>
          <p>✔️Feature 1</p>
          <p>✔️Feature 2</p>
          <p>❌Feature 3</p>
        </tr>
        <button class="choose-btn">Choose Plan</button>
      </table>
    </div>
    <div class="table1">
      <table>
        <h2>Pro</h2>
        <tr>
          <p class="month">$20/month</p>
          <p>✔️Feature 1</p>
          <p>✔️Feature 2</p>
          <p>❌Feature 3</p>
        </tr>
        <button class="choose-btn">Choose Plan</button>
      </table>
    </div>
    <div class="table1">
      <table>
        <h2>Premium</h2>
        <tr>
          <p class="month">$30/month</p>
          <p>✔️Feature 1</p>
          <p>✔️Feature 2</p>
          <p>❌Feature 3</p>
        </tr>
        <button class="choose-btn">Choose Plan</button>
      </table>
    </div>
  </body>
  <style>
    body{
      display: flex;
      gap:20px;
      justify-content: center;
     margin:180px;
      background-color: rgb(207, 207, 207);
    }
    .choose-btn{
      background-color:rgb(53, 129, 216);
      color: white;
      border: None;
      border-radius: 5px;
      margin:5px;
      width: 100px;
      height: 35px;
    }
    .month{
      color: rgb(53, 129, 216);
      text-align: center;
      font-size: 2rem;
      font-weight:bolder;
    }
    .table1{
      background-color:white;
      width:250px;
      height: auto;
      padding: 15px;
      border:None;
      box-shadow: inset;
      text-align: center;
      border-radius:10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }
  </style>
  </html>