<!DOCTYPE html>
<html>
  <head>
    <title>Simple Nav bar</title>
  </head>
  <body>
    <nav class="container">
      <ul class="logo">
        <li>Logo image</li>
      </ul>
      <ul class="nav-item">
        <li>Home</li>
        <li>About</li>
        <li class="dropdown">
          Services 
          <div class="dropdown-content">
            <a href="#">Web design</a>
            <a href="#">Product design</a>
          </div>
        </li>

        <li>Contact</li>
      </ul>
    </nav>
  </body>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      background-color: aquamarine;
      color:black;
      align-items: center;
      width:100%;
      padding:15px 50px;
    }
    .nav-item {
      list-style: none;
      display: flex;
      gap:20px;
      position: absolute;
      left:50%;
      transform: translateX(-50%);
    }
    li{
      padding: 8px 15px;
      transition: all 0.5s ease;
    }
    li:hover{
      cursor: pointer;
      color: #f0f0f0;
      background-color: transparent;
    }
    .logo{
      list-style: none;
      flex-grow: 1;
      margin-left: auto;
    }
    .dropdown{
      position: relative;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      top:100%;
      left:0;
      background-color: #444;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      border-radius: 4px;

    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Hover effects */
      .nav-items li:hover {
        color: #00ff00;
      }

      .dropdown-content a:hover {
        background-color: #555;
      }
  </style>
</html>